<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- CSS -->
        <link href="global.css" rel="stylesheet">
        <link href="nav.css" rel="stylesheet">
        <link href="text-box.css" rel="stylesheet">
        <style>
            .text-box {
                width: 90%;
                padding: 0;
            }
            .text-box p {
                width: 60%;

            }
            #rightcolumn {
                position: absolute;
                margin-top: 73px;
                width: 30%;
                height: auto;
                float: right;
                right: 23px;
            }
            #rightcolumn p {
                color: rgb(255, 255, 255);
                font-family: 'Signika Negative', sans-serif;
                width: 100%;
                letter-spacing: 0.06em;
                font-weight:400;
                font-size: 16px;
                text-align: right;
                letter-spacing: 0.06em;
                background-color: rgba(0, 0, 0, 0.075)
            }
            #rightcolumn p a {
                color: white;
            }
            #cont2 {
                margin: -100px auto 0 0;
                display: grid;
                position: relative;
                justify-content: left;
                grid-template-columns: 0px 620px;
            }
        </style>
        <!--Mobile Setting-->
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- TYPOGRAPHY (Google Fonts) -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Kalam:wght@700&family=Mukta:wght@400;500;700&family=Signika+Negative&display=swap" rel="stylesheet">    </head>
    <body>
        <ul class="nav">
            <!-- LOGO -->
            <li style="display: inline;"><a href="index"><img id="logo" src="images/logo.png"></a></img></li>
            <!-- Links -->
            <br>
            <li><a href="mailto:Leah@leahdunndunn.com">contact</a></li>
            <li><a href="eandp">engineering</a></li>
            <li><a href="press">press</a></li>
            <li><a href="discography">music</a></li>
            <li id="hamburger" onclick="openNav()">&#9776;</li>
        </ul>
        <img id="castle" src="images/castle6.GIF">
        <!-- Needs an image? -->
        <!-- MOBILE NAV -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="mailto:Leah@leahdunndunn.com">contact</a>
                <a href="eandp">engineering</a>
                <a href="press">press</a>
                <a href="discography">music</a>
            </div>
        </div>
            <script>
                function openNav() {
                  document.getElementById("myNav").style.height = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.height = "0%";
                }
            </script>
        <!--LINK TREE -->
        <div class="info-container">
            <img id="infoimage1" width=334 src="images/eandpcover.jpg">
            <div style="line-height: 23px;" class="text-box">
                <p>My name is Leah Dunn and I'm excited to make music with you. Exchanging ideas and new perspectives is essential to the music making process. As your creative partner, I'm committed to being your sounding board and working with you to try different options, until we find the perfect sound. More than anything, I value learning from everyone I work with. Every artist, record, and song are different, and thus require different approaches. I want to hear about your life, your music, your challenges, your fears, and your hopes. Sharing your music takes extreme vulnerability and that is something I do not take lightly.</p>
        </div>
        <div id="rightcolumn">
            <img>
            <p>Music Direction and engineering for <a href="https://www.havurah.art/sessions/world">Havurah Sessions</a><br>
                Student at <a href="https://tisch.nyu.edu/clive-davis-institute">Clive Davis</a> <br>
                Intern at <a href="https://electricladystudios.com/">Electric Lady Studios</a> <br>
                Consoles: <br>
                SSL, NEVE, and API
            </p>
            <p>Hourly rate <br>
                $25 / hour <br>
                Day rate <br>
                $180 / day (8-10 hours)
            </p>
            <p> <u>Artists</u><br>
                CESTARI,
                Sour Widows, 
                Mia Tims, 
                Imogen Weiss, 
                JoJomber, 
                Eli Winter, 
                Wormcatcher, 
                Aviva LaViv, 
                Solilians, 
                Julianna Walsh, 
            </p>
        </div>
    </body>
</html>
